# GameStore

./: gamestore.sln
gamestoreweb/: Program.cs  gamestoreweb.csproj
gamestoreweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController .cs  OrderController.cs  ProductController.cs
gamestoreweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
gamestoreweb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
gamestoreweb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
gamestoreweb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
gamestoreweb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
gamestoreweb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
gamestoreweb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
gamestoreweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
gamestoreweb/Areas/Identity/Data/: ApplicatioonDbContext.cs
gamestoreweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gamestoreweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
gamestoreweb/Properties/: launchSettings.json
gamestoreweb/Views/: _ViewImports.cshtml
gamestoreweb/Views/Shared/: _Layout.cshtml  _Notifctaion.cshtml
gamestoreweb/wwwroot/js/: Order.js  company.js  product.js
(+75 files in other folders)
